# AllerPass

./: README.md  build.gradle  settings.gradle
src/main/java/com/medipass/allerpass/: AllerPassApplication.java  SecurityConfig.java
src/main/java/com/medipass/allerpass/config/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/medipass/allerpass/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/medipass/allerpass/constant/: Gender.java  Role.java  Severity.java
src/main/java/com/medipass/allerpass/controller/: HospitalAdminController.java  LoginController.java  ResponseForm.java
src/main/java/com/medipass/allerpass/dto/: JwtToken.java  LoginFormDto.java  LoginRequestDTO.java  LoginResponseDto.java
src/main/java/com/medipass/allerpass/entity/: Allergy.java  Hospital.java  HospitalAdmin.java  Patient.java
src/main/java/com/medipass/allerpass/enums/: Gender.java  Role.java  Severity.java
src/main/java/com/medipass/allerpass/repository/: AllergyRepository.java  HospitalAdminRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/com/medipass/allerpass/service/: EmailService.java  GenerateQRService.java  HospitalAdminService.java  LoginService.java  PublicApiService.java
src/main/java/com/workcapus/allerpass/: AllerPassApplication.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/medipass/allerpass/: AllerPassApplicationTests.java
src/test/java/com/medipass/allerpass/repository/: HospitalRepositoryTest.java
src/test/java/com/medipass/allerpass/service/: HospitalAdminServiceTest.java
src/test/java/com/workcapus/allerpass/: AllerPassApplicationTests.java
